{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs22 \cf0 Programming:
\b0 \
	Kevin Wojniak\
	{\field{\*\fldinst{HYPERLINK "http://www.kainjow.com"}}{\fldrslt http://kainjow.com}}\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski/MASShortcut"}}{\fldrslt 
\b MASShortcut}}
\b :\
	
\b0 Vadim Shpakovski\
\

\b Icon by:
\b0 \
	Ben Miller}